PORT = <port>
SECRET = <secret_key>

ACCESS_TOKEN_SECRET = <JWT_access_token>
REFRESH_TOKEN_SECRET = <JWT_refresh_token>

MONGODB_URI = <mogodb_URI>

MAILGUN_API_KEY = <MAILGUN_API_KEY>
MAILGUN_URL = <MAILGUN_URL>

CODE_EMAIL = <email_for_mailgun>
CODE_PASS = <password>

